# CovidCertificate-App-Verification-Check-Service

./: .gitignore  Dockerfile  README.md  renovate.json
.github/workflows/: build.yml  tagged_release.yaml
ch-covidcertificate-backend-verification-check/: pom.xml
ch-covidcertificate-backend-verification-check/ch-covidcertificate-backend-verification-check-model/: pom.xml
ch-covidcertificate-backend-verification-check/ch-covidcertificate-backend-verification-check-model/src/main/java/ch/admin/bag/covidcertificate/backend/verification/check/model/: HCertPayload.java  TrustListConfig.java
ch-covidcertificate-backend-verification-check/ch-covidcertificate-backend-verification-check-model/src/main/java/ch/admin/bag/covidcertificate/backend/verification/check/model/cert/: Algorithm.java  CertFormat.java  CertsResponse.java  ClientCert.java
ch-covidcertificate-backend-verification-check/ch-covidcertificate-backend-verification-check-report/: pom.xml
ch-covidcertificate-backend-verification-check/ch-covidcertificate-backend-verification-check-ws/: ch-covidcertificate-backend-verification-check-ws.log.1  pom.xml
ch-covidcertificate-backend-verification-check/ch-covidcertificate-backend-verification-check-ws/simple-config/: application-dev.properties  application.properties  simple-verification-ws.properties
ch-covidcertificate-backend-verification-check/ch-covidcertificate-backend-verification-check-ws/src/main/java/ch/admin/bag/covidcertificate/backend/verification/check/ws/: VerificationCheckWS.java  VerificationService.java
ch-covidcertificate-backend-verification-check/ch-covidcertificate-backend-verification-check-ws/src/main/java/ch/admin/bag/covidcertificate/backend/verification/check/ws/config/: AbnConfig.java  ActuatorSecurity.java  BaseSecurity.java  DevConfig.java  ProdConfig.java  SchedulingConfig.java  WsBaseConfig.java
ch-covidcertificate-backend-verification-check/ch-covidcertificate-backend-verification-check-ws/src/main/java/ch/admin/bag/covidcertificate/backend/verification/check/ws/model/: CertsResponse.java  DecodingException.java  RulesResponse.java  TrustListConfig.java
ch-covidcertificate-backend-verification-check/ch-covidcertificate-backend-verification-check-ws/src/main/java/ch/admin/bag/covidcertificate/backend/verification/check/ws/util/: LibWrapper.java  TestData.kt  VerifierHelper.java  VerifyWrapper.kt
ch-covidcertificate-backend-verification-check/ch-covidcertificate-backend-verification-check-ws/src/main/java/ch/admin/bag/covidcertificate/backend/verification/check/ws/verification/: TestData.kt  VerifyWrapper.kt
ch-covidcertificate-backend-verification-check/ch-covidcertificate-backend-verification-check-ws/src/main/jib/config/: application-abn.properties  application-prod.properties  application.properties
ch-covidcertificate-backend-verification-check/ch-covidcertificate-backend-verification-check-ws/src/main/resources/: acceptedCHVaccine.json  application-local.properties  application.properties  banner.txt  logback-spring.xml  logback.xml
ch-covidcertificate-backend-verification-check/ch-covidcertificate-backend-verification-check-ws/src/test/java/ch/admin/bag/covidcertificate/backend/verification/check/ws/: TestApplication.java
ch-covidcertificate-backend-verification-check/ch-covidcertificate-backend-verification-check-ws/src/test/java/ch/admin/bag/covidcertificate/backend/verification/check/ws/config/: TestConfig.java
ch-covidcertificate-backend-verification-check/ch-covidcertificate-backend-verification-check-ws/src/test/java/ch/admin/bag/covidcertificate/backend/verification/check/ws/util/: LibWrapperTest.java  TestDataGenerator.java  VerifierHelperTest.java
ch-covidcertificate-backend-verification-check/ch-covidcertificate-backend-verification-check-ws/src/test/resources/: acceptedCHVaccine.json  application-test.properties
ch-covidcertificate-backend-verification-check/ch-covidcertificate-backend-verification-check-ws/src/test/resources/http/: http-client.env.json  http-client.private.env.json  verification-check-ws.http
