#
# Copyright (c) 2021 Ubique Innovation AG <https://www.ubique.ch>
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.
#
# SPDX-License-Identifier: MPL-2.0
#

# Change profile "detailed" to "simple" to use the SimpleController (i.e. simplified verify response)
spring.profiles.active=prod,simple
management.endpoints.enabled-by-default=false
server.error.whitelabel.enabled=true

# Baseurl and api-key are passed as env variables upon starting container
verifier.baseurl=${BASEURL}
verifier.api-key=${APIKEY}

spring.application.name=covidCertificate-verification-check-service